<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Maintenance</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: auto;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="icon">
        <img src="https://lh5.googleusercontent.com/7UdAqpeWxsIUAchN5TyBSABl6kVsEvgW47Lg36GCktf3EqK2VD-sNqWirjh-bsrxpYzNWNnrh7ym69RvmIlJTgjn29nuskfAJ_eYPA-OBos" alt="Telegram icon">
    </div>
    <div class="text">
        Telegram is currently under maintenance
    </div>
</body>
</html>
